# NoTrapImport

./: LICENSE  NoTrap.drawio  README.md  architecture.drawio
AspireApp/: AspireApp.sln
AspireApp/AspireApp.AIWrapper/: AspireApp.AIWrapper.csproj
AspireApp/AspireApp.AIWrapper/src/: AspireAppAIWrapper.cs
AspireApp/AspireApp.AIWrapper/src/dto/: ProductClassificationBase.cs  ProductClassificationRequest.cs  ProductClassificationResponse.cs  ProductIdentificationRequest.cs  ProductIdentificationResponse.cs  RagResult.cs
AspireApp/AspireApp.AiWrapperTest/: AspireApp.AiWrapperTest.csproj  AspireAppAiWrapperTest.cs  Test1.cs
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  ProductController.cs  Program.cs  appsettings.json
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.ApiService/Services/: CoordinationService.cs  WebContentFetcher.cs
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.DocumentRetrievalService/: AspireApp.DocumentRetrievalService.pyproj  Dockerfile  api.py
AspireApp/AspireApp.RagService/: AspireApp.RagService.csproj  Program.cs
AspireApp/AspireApp.Tests/: AspireApp.Tests.csproj  CoordinationServiceTests.cs  WebContentFetcherTests.cs  WebTests.cs
AspireApp/AspireApp.Tests/HtmlFiles/: kugelschreiber.txt
AspireApp/AspireApp.TextEmbedding/: AspireApp.TextEmbedding.pyproj  Dockerfile  embedding_api.py
AspireApp/AspireAppAIWrapper/: AspireAppAIWrapper.csproj
AspireApp/AspireAppAIWrapper/src/: AspireAppAIWrapper.cs
AspireApp/AspireAppAIWrapper/src/Properties/: AssemblyInfo.cs
AspireApp/Frontend/: Program.cs
ChromeExtension/: ChromeExtension.sln  README.md
ChromeExtension/FocbsExtension/: manifest.json  popup.html
ChromeExtension/FocsbExtension/: manifest.json  popup.html  popup.js
ChromeExtension/Test/: testEndpoint.ps1
Doc/: NoTrap.drawio  architecture.drawio  challenge.md  expert-session.md  sequence.drawio
Fedlex/: ParseHtml.ps1  README.md
Fedlex/Markdown/: fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html-1.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html-2.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html-4.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html-5.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html-6.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html-8.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-de-html.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-en-html-1.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-en-html-3.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html-1.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html-2.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html-3.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html-4.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html-6.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html-8.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-fr-html.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-it-html-1.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-it-html-3.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-it-html-4.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-it-html-6.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-it-html-8.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-it-html.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-rm-html-2.md  fedlex-data-admin-ch-eli-cc-1998-2535_2535_2535-20230901-rm-html.md  fedlex-data-admin-ch-eli-cc-2005-478-20250901-de-html.md  fedlex-data-admin-ch-eli-cc-2005-478-20250901-fr-html.md  fedlex-data-admin-ch-eli-cc-2005-478-20250901-it-html.md  fedlex-data-admin-ch-eli-cc-2008-767-20250722-de-html.md  (+2 more)
Misc/: testApertus.ps1
Pitch/: pitch.md  pitch_instructions.md  pitch_longlist.md
(+42 files in other folders)
